:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navi-blue: #2e2f42;
  --cloud: #f4f4fd;
  --white: #ffffff;
  --filter-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --element-gap: 24px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: var(--white);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  color: var(--white);
  background-color: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition);
  cursor: pointer;
}

.button:is(:hover, :focus) {
  background-color: var(--ocean);
}

.container {
  padding: 0 15px;
  max-width: 100%;
}

/*----------------Conteiners Style---------------*/

@media screen and (min-width: 428px) {
  .container {
    margin: 0 auto;
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0 15px;
    max-width: 1158px;
  }
}

/*------------------------Header---------------------------*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo-header {
  display: block;
  padding: 25px 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.studio-header {
  color: var(--navi-blue);
}

/*----------------------Header Navigation-----------------*/

.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-link {
  position: relative;
  padding: 28px 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navi-blue);
  transition: color var(--transition);
}

.navigation-link:is(:hover, :focus) {
  color: var(--ocean);
}

.navigation-link.navigation-line {
  color: var(--ocean);
}

.navigation-link.navigation-line::after {
  display: block;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
  border-radius: 2px;
}

@media screen and (max-width: 767px) {
  .header-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .address-link {
    display: block;
    padding: 7px 0;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color var(--transition);
  }

  .address-link:is(:hover, :focus) {
    color: var(--ocean);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-container {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .page-nav {
    margin-left: 76px;
  }

  .address {
    margin-left: auto;
  }

  .address-list {
    display: flex;
  }

  .address-link {
    display: block;
    padding: 24px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .address-item:not(:last-child) {
    margin-right: 40px;
  }
}

/*-----------------------Mobile Navigation---------------------*/

@media screen and (max-width: 767px) {
  .mobile-container {
    margin: 0 auto;
    max-width: 428px;
    height: 100%;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-open-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .mobile-menu-icon-open {
    fill: var(--navi-blue);
    transition: fill var(--transition);
  }

  .mobile-menu-icon-open:is(:hover, :focus) {
    fill: var(--ocean);
  }

  .mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: 999;
    overflow-y: scroll;
    transform: translateX(100%);
    transition: transform var(--transition);
  }

  .mobile-menu-container.is-open {
    transform: translateX(0);
  }

  .mobile-menu-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 80px 40px 40px 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    fill: var(--navi-blue);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(46, 47, 66, 0.1);
    cursor: pointer;
    transition: fill var(--transition), background-color var(--transition),
      border var(--transition);
  }

  .mobile-menu-close-btn:is(:hover, :focus) {
    fill: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
  }

  .mobile-menu-close-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-item:not(:first-child) {
    margin-top: 40px;
  }

  .mobile-menu-link {
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navi-blue);
    transition: color var(--transition);
  }

  .mobile-menu-link.current {
    color: var(--ocean);
  }

  .mobile-menu-link:is(:hover, :focus) {
    color: var(--ocean);
  }

  .mobile-contacts-tel {
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--iris);
  }

  .mobile-contacts-mail {
    display: block;
    margin-top: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .mobile-social-list {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
  }

  .mobile-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: var(--cloud);
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color var(--transition);
  }

  .mobile-social-link:is(:hover, :focus) {
    background-color: var(--ocean);
  }
}

@media screen and (max-width: 427px) {
  .mobile-menu-link {
    font-size: calc(100vw / 428 * 36);
  }

  .mobile-contacts-tel {
    font-size: calc(100vw - 92.4vw);
  }
}

@media screen and (max-width: 384px) {
  .mobile-social-list {
    justify-content: space-between;
    gap: initial;
  }
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .mobile-menu-container {
    display: none;
  }
}

/*----------------------------Hero----------------------*/

.hero {
  margin-left: auto;
  margin-right: auto;
  padding: 112px 0;
  max-width: 428px;
  text-align: center;
  background-color: var(--navi-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/index/hero/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin: 0 auto;
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white);
}

.modal-btn {
  margin-top: 72px;
  padding: 16px 32px;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/index/hero/people-office-mobile-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/index/hero/people-office-tablet.jpg);
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .modal-btn {
    margin-top: 36px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/index/hero/people-office-tablet-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/index/hero/people-office-desktop.jpg);
  }

  .modal-btn {
    margin-top: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/index/hero/people-office-desktop-2x.jpg);
  }
}

/*----------------------Our Values------------------*/

.our-values {
  padding: 96px 0;
}

.our-values-list {
  display: flex;
  flex-direction: column;
  gap: calc(var(--element-gap) * 3);
}

.our-values-icon {
  display: none;
}

.our-values-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navi-blue);
}

.our-values-text {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .our-values-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: calc(var(--element-gap) * 3) var(--element-gap);
  }

  .our-values-item {
    width: calc((100% - var(--element-gap)) / 2);
  }

  .our-values-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .our-values {
    padding: 120px 0;
  }

  .our-values-list {
    column-gap: var(--element-gap);
  }

  .our-values-item {
    width: calc((100% - (var(--element-gap) * 3)) / 4);
  }

  .our-values-icon {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cloud);
    border-radius: 4px;
  }

  .our-values-title {
    margin-top: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}

/*-------------------what are we doing------------------*/

.what-are-we-doing {
  padding-bottom: 120px;
}

.what-are-we-doing-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.what-are-we-doing-list {
  display: flex;
  margin-top: 72px;
  column-gap: var(--element-gap);
}

.what-are-we-doing-item {
  width: calc((100% - (var(--element-gap) * 2)) / 3);
  border: 1px solid #e7e9fc;
}

@media screen and (max-width: 1199px) {
  .what-are-we-doing {
    display: none;
  }
}

/*----------------------Team---------------------*/

.our-team {
  padding: 96px 0;
  max-width: 100%;
  background-color: var(--cloud);
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 72px;
  column-gap: var(--element-gap);
  row-gap: calc(var(--element-gap) * 3);
}

.our-team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navi-blue);
}

@media screen and (min-width: 768px) {
  .our-team-list {
    margin-top: 72px;
    column-gap: var(--element-gap);
    row-gap: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .our-team-list {
    padding: 120px 0;
  }
}

.our-team-item {
  width: 264px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.our-team-card-container {
  padding: 32px 16px;
}

.our-team-card-title {
  text-align: center;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.our-team-card-position {
  margin-top: 8px;
  text-align: center;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.our-team-social-list {
  display: flex;
  margin-top: 8px;
  gap: var(--element-gap);
}

.our-team-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  fill: var(--cloud);
  background-color: var(--iris);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.our-team-social-list-link:is(:hover, :focus) {
  background-color: var(--ocean);
}

/*---------------------Customers---------------------*/

.customers {
  padding: 96px 0;
}

.customers-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--navi-blue);
}

.customers-list {
  margin-top: 72px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: calc(var(--element-gap) * 3);
}

.customers-item {
  width: 190px;
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: fill var(--transition), border var(--transition);
}

.customers-link:is(:hover, :focus) {
  fill: var(--ocean);
  border: 1px solid var(--ocean);
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: var(--element-gap);
    row-gap: calc(var(--element-gap) * 3);
  }

  .customers-item {
    width: 168px;
  }
}

@media screen and (min-width: 1200px) {
  .customers {
    padding: 120px 0;
  }
}

/*---------------------Footer ---------------------*/

.footer {
  padding: 97px 0;
  background-color: var(--navi-blue);
}

.footer-connection-container {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.studio-footer {
  color: var(--cloud);
}

.footer-text {
  width: 264px;
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

.footer-social-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}

.footer-social-list {
  display: flex;
  margin-top: 16px;
  gap: calc(var(--element-gap) - 8px);
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  fill: var(--cloud);
  background-color: var(--iris);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  transition: background-color var(--transition);
}

.footer-social-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-social-title {
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 4px;
  transition: border-color var(--transition);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer-input:focus {
  outline: none;
  border-color: var(--iris);
}

.footer-submit-btn {
  position: relative;
  padding: 8px 64px 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition);
  cursor: pointer;
}

.footer-submit-btn:is(:hover, :focus) {
  background-color: var(--ocean);
}

.footer-input-icon {
  position: absolute;
  right: var(--element-gap);
  width: 24px;
  height: 24px;
  top: 50%;
  fill: var(--white);
  transform: translateY(-50%);
}

@media screen and (max-width: 767px) {
  .footer-connection-container {
    justify-content: center;
    text-align: center;
    align-items: stretch;
  }

  .footer-text {
    text-align: left;
  }

  .footer-social-container,
  .footer-form {
    margin-top: calc(var(--element-gap) * 3);
  }

  .footer-social-text,
  .footer-social-title {
    text-align: center;
  }

  .footer-form {
    width: 396px;
  }

  .footer-input {
    width: 100%;
  }

  .footer-submit-btn {
    margin-top: 16px;
  }
}

@media screen and (min-width: 768px) {
  .footer-submit-btn {
    margin-left: var(--element-gap);
  }

  .footer-social-container {
    margin-left: var(--element-gap);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container.footer-connection-container {
    margin: 0 auto;
    padding: 0 16px;
    max-width: 584px;
  }

  .footer-form {
    margin-top: calc(var(--element-gap) * 3);
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding: 100px 0;
  }

  .footer-social-container {
    margin-left: 120px;
  }

  .footer-form {
    margin-left: auto;
  }
}

/*------------------------Modal--------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  backdrop-filter: blur(12px);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 408px;
  padding: 72px 24px 24px;

  background-color: #fcfcfc;
  border-radius: 4px;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity var(--transition), transform var(--transition),
    scale var(--transition);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  fill: var(--navi-blue);
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.1);

  transition: fill var(--transition), background-color var(--transition),
    border var(--transition);

  cursor: pointer;
}

.modal-close-btn:is(:hover, :focus) {
  fill: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
}

.close-icon-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*------------------------------------------------------*/

.modal-form-text {
  text-align: center;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.modal-form-fild:not(:first-child) {
  margin-top: 8px;
}

.modal-form-input-desc,
.user-policy-text {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.user-policy-text {
  padding-left: 24px;
}

.user-policy-link {
  text-decoration: underline;

  color: var(--iris);
}

.input-icon-frame {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;

  color: var(--navi-blue);
  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-form-input:focus {
  outline: none;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  fill: var(--navi-blue);

  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-form-comment {
  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;

  color: var(--navi-blue);
  background-color: transparent;

  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;

  transition: border-color var(--transition);
}

.modal-form-input:focus + .modal-form-input-icon,
.modal-form-input:focus,
.modal-form-comment:focus {
  fill: var(--iris);
  border-color: var(--iris);
  outline: none;
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}

.user-policy-frame {
  margin-top: 16px;
}

.user-policy {
  display: flex;
  text-align: center;
}

.checkbox-policy-icon-frame {
  position: relative;
}

.checkbox-policy-icon {
  position: absolute;
  top: 50%;
  left: 0;
  width: 16px;
  height: 16px;

  border: 1px solid var(--navi-blue);
  border-radius: 2px;

  cursor: pointer;

  transform: translateY(-50%);
  transition: background-color var(--transition), border-color var(--transition);
}

.checkbox-policy-icon-check {
  position: absolute;

  fill: var(--white);
  opacity: 0;

  transition: opacity var(--transition);
}

.checkbox-policy:checked + * .checkbox-policy-icon,
.checkbox-policy:checked + * .checkbox-policy-icon-check {
  opacity: 1;
  background-color: var(--ocean);
  border-color: var(--ocean);
}

.checkbox-policy:focus + * .checkbox-policy-icon {
  outline: 1px solid var(--ocean);
  border-color: var(--ocean);
}

.modal-form-submit {
  display: block;
  margin: 0 auto;
  margin-top: var(--element-gap);
  padding: 16px 32px;
  width: 169px;
}

/**--------------------- Portfolio ---------------------*/

.portfolio {
  padding: calc(var(--element-gap) * 2) 0;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--element-gap);
  row-gap: 16px;
}

.filter-button {
  padding: 8px 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--iris);
  background-color: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;

  transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);

  cursor: pointer;
}

.filter-button:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: var(--filter-button-shadow);
}

.portfolio-list {
  margin-top: calc(var(--element-gap) * 2);
}

.portfolio-item {
  width: 100%;
  max-width: 396px;
}

.portfolio-link {
  display: block;
  width: 100%;
  height: 100%;

  background-color: var(--white);

  transition: box-shadow var(--transition);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: var(--shadow);
}

.portfolio-content {
  padding: 32px 16px;

  border: 1px solid var(--cornflower);
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--navi-blue);
}

.portfolio-text {
  margin-top: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--slate);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--cloud);
  background-color: var(--iris);

  transform: translateY(101%);
  transition: transform var(--transition);
}

.portfolio-link:is(:hover, :focus) .overlay {
  transform: translateY(0);
}
